---
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_port: 22
ansible_ssh_common_args: -o StrictHostKeyChecking=no

ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
# ansible_password: "{{ lookup('env', 'ANSIBLE_PASSWORD') }}"

system_timezone: America/Toronto
